
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Participantes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Digite seu nome para ver a lista</h2>
    <input type="text" id="nome" placeholder="Seu nome" />
    <button onclick="entrar()">Entrar</button>

    <div id="conteudo" class="oculto">
      <h2>Bem-vindo, <span id="usuario"></span>!</h2>
      <div id="lista"></div>
      <div id="pixArea" class="oculto">
        <h3>Pix para pagamento</h3>
        <img src="qrcode.png" alt="QR Code Pix" width="200" /><br />
        <p id="pixCode">00020101021226840014BR.GOV.BCB.PIX01369ce5b729-7942-4b0d-8b0b-9dce79a7599a0222Pagamento heraldo-gabr5204000053039865406100.005802BR5925Heraldo Gabriel Cardoso B6005MAUES62290525rLg1qVA6sLKCO5R2Am07bpiGF6304E958</p>
        <button onclick="copiarPix()">Copiar código Pix</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
