
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

input {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.pago {
  background: #d4edda;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.devendo {
  background: #f8d7da;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.oculto {
  display: none;
}
